﻿// <auto-generated />
using System;
using ApartmaniReact.DB;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ApartmaniReact.Migrations
{
    [DbContext(typeof(ProjectDBContext))]
    [Migration("20190804095947_initialMigration")]
    partial class initialMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ProjekatWEB.Models.Administrator", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Blokiran");

                    b.Property<string>("Ime");

                    b.Property<string>("KorisnickoIme");

                    b.Property<string>("Lozinka");

                    b.Property<string>("Pol");

                    b.Property<string>("Prezime");

                    b.Property<int>("Uloga");

                    b.HasKey("Id");

                    b.ToTable("Administrators");
                });

            modelBuilder.Entity("ProjekatWEB.Models.Adresa", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("NaseljenoMesto");

                    b.Property<int>("PostanskiBroj");

                    b.Property<string>("Ulica");

                    b.HasKey("Id");

                    b.ToTable("Adresas");
                });

            modelBuilder.Entity("ProjekatWEB.Models.Apartman", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BrojGostiju");

                    b.Property<int>("BrojSoba");

                    b.Property<double>("CenaPoNoci");

                    b.Property<int>("DomacinId")
                        .HasColumnName("DomacinId");

                    b.Property<int?>("GostId");

                    b.Property<DateTime>("KrajnjiDatumIzdavanja");

                    b.Property<int?>("LokacijaId");

                    b.Property<string>("Naziv");

                    b.Property<bool>("Obrisan");

                    b.Property<DateTime>("PocetniDatumIzdavanja");

                    b.Property<int>("StatusApartmana");

                    b.Property<int>("Tip");

                    b.Property<DateTime>("VremeOdjave");

                    b.Property<DateTime>("VremePrijave");

                    b.HasKey("Id");

                    b.HasIndex("DomacinId");

                    b.HasIndex("GostId");

                    b.HasIndex("LokacijaId");

                    b.ToTable("Apartmans");
                });

            modelBuilder.Entity("ProjekatWEB.Models.Domacin", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Blokiran");

                    b.Property<string>("Ime");

                    b.Property<string>("KorisnickoIme");

                    b.Property<string>("Lozinka");

                    b.Property<string>("Pol");

                    b.Property<string>("Prezime");

                    b.Property<int>("Uloga");

                    b.HasKey("Id");

                    b.ToTable("Domacins");
                });

            modelBuilder.Entity("ProjekatWEB.Models.Gost", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Blokiran");

                    b.Property<string>("Ime");

                    b.Property<string>("KorisnickoIme");

                    b.Property<string>("Lozinka");

                    b.Property<string>("Pol");

                    b.Property<string>("Prezime");

                    b.Property<int>("Uloga");

                    b.HasKey("Id");

                    b.ToTable("Gosts");
                });

            modelBuilder.Entity("ProjekatWEB.Models.KomentarApartmana", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ApartmanId")
                        .HasColumnName("ApartmanId");

                    b.Property<int>("GostId")
                        .HasColumnName("GostId");

                    b.Property<int>("Ocena");

                    b.Property<int>("Status");

                    b.Property<string>("Tekst");

                    b.HasKey("Id");

                    b.HasIndex("ApartmanId");

                    b.HasIndex("GostId");

                    b.ToTable("Komentars");
                });

            modelBuilder.Entity("ProjekatWEB.Models.Lokacija", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AddrId")
                        .HasColumnName("AddrId");

                    b.Property<string>("Drzava");

                    b.Property<double>("GeografskaDuzina");

                    b.Property<double>("GeografskaSirina");

                    b.HasKey("Id");

                    b.HasIndex("AddrId");

                    b.ToTable("Lokacijas");
                });

            modelBuilder.Entity("ProjekatWEB.Models.PraznicniDatum", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Datum");

                    b.HasKey("Id");

                    b.ToTable("PraznicniDatumi");
                });

            modelBuilder.Entity("ProjekatWEB.Models.Rezervacija", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AppId")
                        .HasColumnName("AppId");

                    b.Property<int>("BrojNocenja");

                    b.Property<int>("GostId")
                        .HasColumnName("GostId");

                    b.Property<DateTime>("KrajnjiDatum");

                    b.Property<DateTime>("PocetniDatum");

                    b.Property<int>("Status");

                    b.Property<double>("UkupnaCena");

                    b.HasKey("Id");

                    b.HasIndex("AppId");

                    b.HasIndex("GostId");

                    b.ToTable("Rezervacijas");
                });

            modelBuilder.Entity("ProjekatWEB.Models.Sadrzaj", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Naziv");

                    b.Property<bool>("Obrisan");

                    b.HasKey("Id");

                    b.ToTable("SadrzajApartmanas");
                });

            modelBuilder.Entity("ProjekatWEB.Models.SadrzajApartmana", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ApartmanId");

                    b.Property<string>("Naziv");

                    b.Property<bool>("Obrisan");

                    b.Property<int>("SadrzajId");

                    b.HasKey("Id");

                    b.HasIndex("ApartmanId");

                    b.ToTable("Sadrzajs");
                });

            modelBuilder.Entity("ProjekatWEB.Models.Slika", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ApartmanId");

                    b.Property<string>("Photo");

                    b.HasKey("Id");

                    b.HasIndex("ApartmanId");

                    b.ToTable("Slikas");
                });

            modelBuilder.Entity("ProjekatWEB.Models.Apartman", b =>
                {
                    b.HasOne("ProjekatWEB.Models.Domacin", "Domacin")
                        .WithMany("ApartmaniZaIzdavanje")
                        .HasForeignKey("DomacinId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ProjekatWEB.Models.Gost")
                        .WithMany("IznajmljeniApartmani")
                        .HasForeignKey("GostId");

                    b.HasOne("ProjekatWEB.Models.Lokacija", "Lokacija")
                        .WithMany()
                        .HasForeignKey("LokacijaId");
                });

            modelBuilder.Entity("ProjekatWEB.Models.KomentarApartmana", b =>
                {
                    b.HasOne("ProjekatWEB.Models.Apartman", "Apartman")
                        .WithMany("Komentari")
                        .HasForeignKey("ApartmanId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ProjekatWEB.Models.Gost", "Gost")
                        .WithMany()
                        .HasForeignKey("GostId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ProjekatWEB.Models.Lokacija", b =>
                {
                    b.HasOne("ProjekatWEB.Models.Adresa", "Adresa")
                        .WithMany()
                        .HasForeignKey("AddrId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ProjekatWEB.Models.Rezervacija", b =>
                {
                    b.HasOne("ProjekatWEB.Models.Apartman", "Apartman")
                        .WithMany("Rezervacije")
                        .HasForeignKey("AppId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ProjekatWEB.Models.Gost", "Gost")
                        .WithMany("RezervacijeGosta")
                        .HasForeignKey("GostId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ProjekatWEB.Models.SadrzajApartmana", b =>
                {
                    b.HasOne("ProjekatWEB.Models.Apartman")
                        .WithMany("Sadrzaj")
                        .HasForeignKey("ApartmanId");
                });

            modelBuilder.Entity("ProjekatWEB.Models.Slika", b =>
                {
                    b.HasOne("ProjekatWEB.Models.Apartman")
                        .WithMany("Slike")
                        .HasForeignKey("ApartmanId");
                });
#pragma warning restore 612, 618
        }
    }
}
